<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-adapters-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-api-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-ab-4.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-nio-4.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/lightcouch-0.0.6.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
